# chatApp

./: .gitignore  pom.xml  readme.md
src/main/java/com/jamiussiam/: App.java
src/main/java/com/jamiussiam/Authentication/: Forgot.java  Login.java  Signup.java
src/main/java/com/jamiussiam/Entity/: ChatGroup.java  File.java  Message.java  Password.java  User.java
src/main/java/com/jamiussiam/Home/: Home.java
src/main/java/com/jamiussiam/Home/Prompt/: Prompt.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/views/authentication/: forgot.fxml  login.fxml  signup.fxml
src/main/resources/views/home/: home.css  home.fxml
src/main/resources/views/home/prompt/: Prompt.fxml
src/main/resources/views/login/: login.fxml  signup.fxml
src/test/java/com/jamiussiam/: AppTest.java
