<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="563.0" prefWidth="924.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamiussiam.Home.Home">
   <children>
      <ImageView fitHeight="96.0" fitWidth="154.0" layoutX="26.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/chatty.png" />
         </image>
      </ImageView>
      <HBox layoutX="24.0" layoutY="134.0" prefHeight="400.0" prefWidth="878.0">
         <children>
            <VBox fx:id="groupListPane" prefHeight="554.0" prefWidth="176.0" styleClass="panes">
               <children>
                  <Label prefHeight="22.0" prefWidth="238.0" styleClass="paneLabel" text="Group List">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ListView fx:id="groupList" prefHeight="366.0" prefWidth="150.0" styleClass="list" />
               </children>
            </VBox>
            <VBox fx:id="messagePane" prefHeight="412.0" prefWidth="517.0" styleClass="panes">
               <children>
                  <Label prefHeight="26.0" prefWidth="503.0" styleClass="paneLabel" text="Messages">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ListView fx:id="msgList" prefHeight="326.0" prefWidth="511.0" styleClass="list" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="msgEdit" disable="true" prefHeight="71.0" prefWidth="414.0" promptText="Enter your message here....">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextArea>
                        <VBox id="sendBox" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="attachBt" alignment="BASELINE_CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" mnemonicParsing="false" prefHeight="24.0" prefWidth="84.0" text="Attach">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="sendBt" alignment="BASELINE_CENTER" contentDisplay="CENTER" defaultButton="true" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="83.0" text="Send">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="554.0" prefWidth="196.0" styleClass="panes">
               <children>
                  <Label fx:id="membersPane" prefHeight="26.0" prefWidth="187.0" styleClass="paneLabel" text="Members">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ListView fx:id="membersList" prefHeight="384.0" prefWidth="191.0" styleClass="list" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="welcome" alignment="CENTER_RIGHT" layoutX="355.0" layoutY="24.0" prefHeight="36.0" prefWidth="547.0" styleClass="homeLabel" text="Home">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="createGroupBt" layoutX="815.0" layoutY="65.0" mnemonicParsing="false" text="Create Group" />
      <Button fx:id="deleteGroupBt" disable="true" layoutX="722.0" layoutY="96.0" mnemonicParsing="false" text="Delete Group" />
      <Button fx:id="leaveGroupBt" disable="true" layoutX="617.0" layoutY="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Leave Group" />
      <Button fx:id="logoutBt" layoutX="448.0" layoutY="65.0" mnemonicParsing="false" text="Logout" />
      <Label fx:id="msg" alignment="CENTER_RIGHT" layoutX="220.0" layoutY="6.0" prefHeight="17.0" prefWidth="682.0" text="Label" textFill="#0071ff" />
      <Button fx:id="addMemberBt" disable="true" layoutX="815.0" layoutY="96.0" mnemonicParsing="false" text="Add Member" />
      <Button fx:id="joinGroupBt" layoutX="721.0" layoutY="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Join Group" />
      <Button fx:id="renameBt" disable="true" layoutX="617.0" layoutY="96.0" mnemonicParsing="false" text="Rename Group" />
      <Label layoutX="541.0" layoutY="69.0" text="Group Tasks" />
      <Label layoutX="360.0" layoutY="69.0" text="Account Tasks" />
   </children>
</AnchorPane>
